# Proj

./: Program.cs  Proj.csproj  Proj.sln  README.md  ecommerce.db
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
Data/: EcommerceDbContext.cs
Migrations/: 20250114035807_InitialCreate.Designer.cs  20250114035807_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: MailService.cs  StripePaymentService.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml
Views/Admin/: AddProduct.cshtml  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ManageCategory.cshtml  ManageProducts.cshtml  ManageProducts.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Orders.cshtml  PrintOrder.cshtml  Statistics.cshtml
Views/Customer/: Cart.cshtml  Checkout.cshtml  ConsultProduct.cshtml  CustomerHome.cshtml  OrderHistory.cshtml
Views/Home/: Index.cshtml
Views/Order/: OrderConfirmation.cshtml  Payment.cshtml
Views/Shared/: _Layout.cshtml
